
 1. This version of ARPACK is the
    official one but I have deleted in the subroutine 
    second.f the 'etime' external routine.
    I did that because gfortran and ACML does not include 
    anymore the 'etime' routine.  


    2012/10/24.
